{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python src/scheduler.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  },
  "environments": {
    "production": {
      "variables": {
        "PYTHONPATH": "/app",
        "TZ": "America/New_York"
      }
    }
  }
}
